{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://127.0.0.1:56102"]
  },
  "Jitsi": {
    "BaseUrl": "https://meet.jit.si"
  },
  "GigaChat": {
    "AuthUrl": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
    "ApiUrl": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
    "ClientId": "<YOUR_SBER_ID>",
    "ClientSecret": "<API_KEY>",
    "Scope": "GIGACHAT_API_PERS"
  },
  "AllowedHosts": "*"
}
